<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Scoped CSS Variables and JS</title>
    </head>
    <body>
        <h2>Update CSS Variables with <span class="hl">JS</span></h2>

        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input
                id="spacing"
                type="range"
                name="spacing"
                min="10"
                max="200"
                value="10"
                data-sizing="px"
            />

            <label for="blur">Blur:</label>
            <input
                id="blur"
                type="range"
                name="blur"
                min="0"
                max="25"
                value="10"
                data-sizing="px"
            />

            <label for="base">Base Color</label>
            <input id="base" type="color" name="base" value="#ffc600" />
        </div>

        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

        <style>
            :root {
                --spacing: 0px;
                --blur: 0px;
                --base-color: rgba(255, 255, 255);
            }

            body {
                text-align: center;
                background: #193549;
                color: white;
                font-family: "helvetica neue", sans-serif;
                font-weight: 100;
                font-size: 50px;
            }

            .controls {
                margin-bottom: 50px;
            }

            input {
                width: 100px;
            }

            img {
                border-style: solid;
                border-width: var(--spacing);
                border-color: var(--base-color);
                filter: blur(var(--blur));
            }
            .hl {
                color: var(--base-color);
            }
        </style>

        <script>
            const rootVariables = document.querySelector(":root");

            const inputBlur = document.querySelector('#blur');
            rootVariables.style.setProperty('--blur', inputBlur.value + 'px');
            inputBlur.addEventListener('change',(event) => { rootVariables.style.setProperty('--blur', event.target.value + 'px'); });
            
            const inputSpacing = document.querySelector('#spacing');
            rootVariables.style.setProperty('--spacing', inputSpacing.value + 'px');
            inputSpacing.addEventListener('change',(event) => { rootVariables.style.setProperty('--spacing', event.target.value + 'px'); });
            
            const inputColor = document.querySelector('#base');
            rootVariables.style.setProperty('--base-color', inputColor.value);
            inputColor.addEventListener('change',(event) => { rootVariables.style.setProperty('--base-color', event.target.value); });
        </script>
    </body>
</html>
